/*
******
*** Experience
******
*/

.experience .topic-body {
	position: relative;
	height: 2000px;
}

.experience .timeline {
	border-left: solid 1px #eee;
	width: 100%;
	height: 100%;
	padding-top: 3%;
/*
	position: absolute;
	left: 50%;
	top: 5%;
	height: 90%;
	width: 1px;
	border: solid 1px #eee;
	transform: translateX(-50%);
*/
}

.experience .line {
	position: relative;
	left: 50%;
	width: 40%;
	margin-bottom: 50px;
	text-align: center;
}

.experience .card:after {
	content: "";
	display: block;
	clear: both;
}

.line.left {
	transform: translateX(-100%) translateX(-75px);
}

.line.right {
	transform: translateX(75px);
}

.experience .line:before {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	background: #00b4ff;
	border-radius: 50%;
	border: solid 2px #eee;
}

.experience .line.left:before {
	left: 100%;
	transform: translate(-50%, -50%) translateX(75px);
}

.experience .line.right:before {
	transform: translate(-50%, -50%) translateX(-75px);
}

.experience .card {
	position: relative;
	background: #eee;
	color: black;
	text-align: center;
	min-width: 400px;
	min-height: 200px;
	border-radius: 10px;
	padding: 15px;
	box-shadow: #eee;
}

.card .card-title {
	font: 200 1.8em "Raleway";
	color: #00b4ff;
	margin-bottom: 20px;
	letter-spacing: .1em;
}

.card .card-body {
	font: 400 1em/1.5em "Lato";
	text-align: justify;
	padding: 5px 10px;
}

.line .time-period {
	width: 250px;
}

.line.left .time-period {
	position: absolute;
	top: 50%;
	left: 100%;
	transform: translate(150px, -50%);
	text-align: left;
}

.line.right .time-period {
	position: absolute;
	top: 50%;
	transform: translate(-100%, -50%) translateX(-150px);
	text-align: right;
}
